{
  "Generator": "OpenSceneGraph 3.1.3", 
  "Version": 6, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "bun_zipper.ply.resolve", 
        "Children": [ {
          "osg.Geometry": {
            "UniqueID": 1, 
            "PrimitiveSetList": [ {
              "DrawElementsUShort": {
                "UniqueID": 4, 
                "Indices": {
                  "Array": { 
                    "Uint16Array": { 
                      "File": "model_file.bin.gz",
                      "Size": 3030,
                      "Offset": 0
                    }
                  }, 
                  "ItemSize": 1, 
                  "Type": "ELEMENT_ARRAY_BUFFER"
                }, 
                "Mode": "TRIANGLES"
              }
            },
            {
              "DrawElementsUShort": {
                "UniqueID": 5, 
                "Indices": {
                  "Array": { 
                    "Uint16Array": { 
                      "File": "model_file.bin.gz",
                      "Size": 103718,
                      "Offset": 6060
                    }
                  }, 
                  "ItemSize": 1, 
                  "Type": "ELEMENT_ARRAY_BUFFER"
                }, 
                "Mode": "TRIANGLE_STRIP"
              }
            } ], 
            "VertexAttributeList": {
              "Normal": {
                "UniqueID": 3, 
                "Array": { 
                  "Float32Array": { 
                    "File": "model_file.bin.gz",
                    "Size": 35947,
                    "Offset": 213496
                  }
                }, 
                "ItemSize": 3, 
                "Type": "ARRAY_BUFFER"
              }, 
              "Vertex": {
                "UniqueID": 2, 
                "Array": { 
                  "Float32Array": { 
                    "File": "model_file.bin.gz",
                    "Size": 35947,
                    "Offset": 644860
                  }
                }, 
                "ItemSize": 3, 
                "Type": "ARRAY_BUFFER"
              }
            }
          }
        } ]
      }
    } ]
  }
}