{
  "Generator": "OpenSceneGraph 3.1.3", 
  "Version": 6, 
  "osg.Node": {
    "Children": [ {
      "osg.Node": {
        "UniqueID": 0, 
        "Name": "sponza.obj.resolve", 
        "Children": [ {
          "osg.Node": {
            "UniqueID": 1, 
            "Name": "sponza_04", 
            "Children": [ {
              "osg.Geometry": {
                "UniqueID": 2, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 7, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 4323,
                          "Offset": 0
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 8, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 96089,
                          "Offset": 8648
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 4, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 200828
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 6, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 987260
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 5, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 2035836
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 3, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 2560124
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 9, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 14, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 2895,
                          "Offset": 3346556
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 15, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 94948,
                          "Offset": 3352348
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 11, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 3542244
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 13, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 4328676
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 12, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 5377252
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 10, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 5901540
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 16, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 21, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 5550,
                          "Offset": 6687972
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 22, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 90858,
                          "Offset": 6699072
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 18, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 6880788
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 20, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 7667220
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 19, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 8715796
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 17, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 9240084
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 23, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 28, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 2550,
                          "Offset": 10026516
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 29, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 95308,
                          "Offset": 10031616
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 25, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 10222232
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 27, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 11008664
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 26, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 12057240
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 24, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 12581528
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 30, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 35, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 546,
                          "Offset": 13367960
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 36, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 98810,
                          "Offset": 13369052
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 32, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 13566672
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 34, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 14353104
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 33, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 15401680
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 31, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 15925968
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 37, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 42, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 474,
                          "Offset": 16712400
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 43, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 98534,
                          "Offset": 16713348
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 39, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 16910416
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 41, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 17696848
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 40, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 18745424
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 38, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 19269712
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 44, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 49, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 8379,
                          "Offset": 20056144
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 50, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 85802,
                          "Offset": 20072904
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 46, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 20244508
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 48, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 21030940
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 47, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 22079516
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 45, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 22603804
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 51, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 56, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 213,
                          "Offset": 23390236
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 57, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 98366,
                          "Offset": 23390664
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 53, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 23587396
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 55, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 24373828
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 54, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 25422404
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 52, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 65536,
                        "Offset": 25946692
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            },
            {
              "osg.Geometry": {
                "UniqueID": 58, 
                "PrimitiveSetList": [ {
                  "DrawElementsUShort": {
                    "UniqueID": 63, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 21,
                          "Offset": 26733124
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLES"
                  }
                },
                {
                  "DrawElementsUShort": {
                    "UniqueID": 64, 
                    "Indices": {
                      "Array": { 
                        "Uint16Array": { 
                          "File": "model_file.bin.gz",
                          "Size": 49972,
                          "Offset": 26733168
                        }
                      }, 
                      "ItemSize": 1, 
                      "Type": "ELEMENT_ARRAY_BUFFER"
                    }, 
                    "Mode": "TRIANGLE_STRIP"
                  }
                } ], 
                "VertexAttributeList": {
                  "Normal": {
                    "UniqueID": 60, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 33139,
                        "Offset": 26833112
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Tangent": {
                    "UniqueID": 62, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 33139,
                        "Offset": 27230780
                      }
                    }, 
                    "ItemSize": 4, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "TexCoord0": {
                    "UniqueID": 61, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 33139,
                        "Offset": 27761004
                      }
                    }, 
                    "ItemSize": 2, 
                    "Type": "ARRAY_BUFFER"
                  }, 
                  "Vertex": {
                    "UniqueID": 59, 
                    "Array": { 
                      "Float32Array": { 
                        "File": "model_file.bin.gz",
                        "Size": 33139,
                        "Offset": 28026116
                      }
                    }, 
                    "ItemSize": 3, 
                    "Type": "ARRAY_BUFFER"
                  }
                }
              }
            } ]
          }
        } ]
      }
    } ]
  }
}