{
    "Generator": "OpenSceneGraph 3.1.3",
    "Version": 6,
    "osg.Node": {
        "Children": [
            {
                "osg.Node": {
                    "Children": [
                        {
                            "osg.Node": {
                                "Children": [
                                    {
                                        "osg.Geometry": {
                                            "VertexAttributeList": {
                                                "Normal": {
                                                    "UniqueID": 9,
                                                    "ItemSize": 3,
                                                    "Type": "ARRAY_BUFFER",
                                                    "Array": {
                                                        "Float32Array": {
                                                            "Size": 35351,
                                                            "File": "model_file.bin.gz",
                                                            "Offset": 106092
                                                        }
                                                    }
                                                },
                                                "Tangent": {
                                                    "UniqueID": 11,
                                                    "ItemSize": 4,
                                                    "Type": "ARRAY_BUFFER",
                                                    "Array": {
                                                        "Float32Array": {
                                                            "Size": 35351,
                                                            "File": "model_file.bin.gz",
                                                            "Offset": 530304
                                                        }
                                                    }
                                                },
                                                "TexCoord0": {
                                                    "UniqueID": 10,
                                                    "ItemSize": 2,
                                                    "Type": "ARRAY_BUFFER",
                                                    "Array": {
                                                        "Float32Array": {
                                                            "Size": 35351,
                                                            "File": "model_file.bin.gz",
                                                            "Offset": 1095920
                                                        }
                                                    }
                                                },
                                                "Vertex": {
                                                    "UniqueID": 8,
                                                    "ItemSize": 3,
                                                    "Type": "ARRAY_BUFFER",
                                                    "Array": {
                                                        "Float32Array": {
                                                            "Size": 35351,
                                                            "File": "model_file.bin.gz",
                                                            "Offset": 1378728
                                                        }
                                                    }
                                                }
                                            },
                                            "UniqueID": 2,
                                            "PrimitiveSetList": [
                                                {
                                                    "DrawElementsUShort": {
                                                        "UniqueID": 12,
                                                        "Mode": "TRIANGLE_STRIP",
                                                        "Indices": {
                                                            "ItemSize": 1,
                                                            "Type": "ELEMENT_ARRAY_BUFFER",
                                                            "Array": {
                                                                "Uint16Array": {
                                                                    "Size": 53046,
                                                                    "File": "model_file.bin.gz",
                                                                    "Offset": 0
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ],
                                            "StateSet": {
                                                "osg.StateSet": {
                                                    "UniqueID": 3,
                                                    "AttributeList": [
                                                        {
                                                            "osg.Material": {
                                                                "Diffuse": [
                                                                    0.8,
                                                                    0.8,
                                                                    0.8,
                                                                    1
                                                                ],
                                                                "Ambient": [
                                                                    0.2,
                                                                    0.2,
                                                                    0.2,
                                                                    1
                                                                ],
                                                                "UniqueID": 7,
                                                                "Specular": [
                                                                    0,
                                                                    0,
                                                                    0,
                                                                    1
                                                                ],
                                                                "Shininess": 0,
                                                                "Emission": [
                                                                    0,
                                                                    0,
                                                                    0,
                                                                    1
                                                                ],
                                                                "Name": "defaultMat"
                                                            }
                                                        }
                                                    ],
                                                    "TextureAttributeList": [
                                                        [
                                                            {
                                                                "osg.Texture": {
                                                                    "WrapT": "REPEAT",
                                                                    "File": "perry_albedo.jpg",
                                                                    "MagFilter": "LINEAR",
                                                                    "UniqueID": 5,
                                                                    "MinFilter": "LINEAR_MIPMAP_LINEAR",
                                                                    "WrapS": "REPEAT"
                                                                }
                                                            }
                                                        ],
                                                        [
                                                            {
                                                                "osg.Texture": {
                                                                    "WrapT": "REPEAT",
                                                                    "File": "perry_normal.png",
                                                                    "MagFilter": "LINEAR",
                                                                    "UniqueID": 6,
                                                                    "MinFilter": "LINEAR_MIPMAP_LINEAR",
                                                                    "WrapS": "REPEAT"
                                                                }
                                                            }
                                                        ]
                                                    ],
                                                    "UserDataContainer": {
                                                        "UniqueID": 4,
                                                        "Values": [
                                                            {
                                                                "Value": "wavefront",
                                                                "Name": "source"
                                                            },
                                                            {
                                                                "Value": "[ 0.2, 0.2, 0.2]",
                                                                "Name": "ka"
                                                            },
                                                            {
                                                                "Value": "[ 0.8, 0.8, 0.8]",
                                                                "Name": "kd"
                                                            },
                                                            {
                                                                "Value": "[ 0, 0, 0]",
                                                                "Name": "ks"
                                                            },
                                                            {
                                                                "Value": "0",
                                                                "Name": "ns"
                                                            },
                                                            {
                                                                "Value": "0",
                                                                "Name": "sharpness"
                                                            },
                                                            {
                                                                "Value": "[ 0, 0, 0]",
                                                                "Name": "emissive"
                                                            },
                                                            {
                                                                "Value": "0",
                                                                "Name": "tr"
                                                            },
                                                            {
                                                                "Value": "0",
                                                                "Name": "map_kd"
                                                            },
                                                            {
                                                                "Value": "1",
                                                                "Name": "bump"
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ],
                                "UniqueID": 1,
                                "Name": "Group12"
                            }
                        }
                    ],
                    "UniqueID": 0,
                    "Name": "Infinite-Level_02.OBJ.resolve"
                }
            }
        ]
    }
}